server.port=8282

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_office_cloud?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

logging.config=classpath:log4j2.xml

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
# 连接池最大连接数，使用负值表示没有限制
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=10000

#dubbo
dubbo.application.name=dubbo-server-admin
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin

spring.jackson.time-zone=GMT+8